.hide{
  display: none;
}
.show{
  display: block;
}
.icon-arrow{
  border-top: #ccc solid 1px;
  border-right: #ccc solid 1px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  display: inline-block;
}